<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">.top {    border-top:thin solid;   border-color:#999;   border-collapse: collapse;}.bottom {    border-bottom:thin solid;    border-color:#999;    border-collapse: collapse;}.left {    border-left:thin solid;    border-color:#999;    border-collapse: collapse;}.right {   border-right:thin solid;    border-color:#999;    border-collapse: collapse;}        div.container {                background-color: yellow;                border: 1px solid #000;                width: 500px;                margin: 5px auto;        }                .collapsed-table tr {  display: none;}        table.memmap {        border: 2px solid #999;                width: 100%;                border-collapse: collapse;        }                caption {        white-space: nowrap;        }                table.regdata {        border: 2px solid #999;                width: 100%;                border-collapse: collapse;        }                table.codedata {        border: 2px solid #999;                border-collapse: collapse;        }                table.extregdata {        border: 1px solid #999;                width: 100%;                border-collapse: collapse;        }                table.bufdata {        border: 1px solid #999;        width: 100%;                border-collapse: collapse;        }        table.td {                border: 2px solid #999;        }                td.bitcolumn {                width: 50px;        }                td.bufcolumn {                width: 50px;        }                td.namecolumn {                width: 150px;        }                td.codecolumn {        text-align:right;        }                .memmapname {        font-size:300%;        text-align: center;        }                tr.data:nth-child(odd)     { background-color:#eee; }tr.data:nth-child(even)    { background-color:#fff; }                .name {        font-size:150%;        margin-top:50px;        margin-bottom:0px;        }                     </style>
<title>Memory Map : fgc</title>
</head>
<body>
<h1 class="memmapname" id="fgc">fgc Memory Map</h1>
<div>Description : FGC IP core memory map<br>Note : <br>Comment : <br>Version : 20190528    0.0.1<br>Ident Code : 0xff<br>Equipment Code : SP-ALCCA<br>Module Type : <br>Driver Name : <br>VME Base Address : <br>Memory Map Access Mode : A32/D32<br>Area Depth : 8k<br>
</div>
<table border="1" class="memmap">
<tr bgcolor="#FFFF33">
<th>address</th><th>size (bytes)</th><th>name</th><th>mode</th><th>description</th>
</tr>
<tr bgcolor="#66FF33">
<th align="left">0x0</th><th align="left">32</th><th title="ipInfo.xml">ipInfo</th><th style="border-right:hidden;"></th><th></th>
</tr>
<tr class="data">
<td align="left">0x0</td><td>8</td><td>ident</td><td>r, Fesa</td><td>IP Identifier</td>
</tr>
<tr class="data">
<td align="left">0x8</td><td>4</td><td>firmwareVersion</td><td>r, Fesa</td><td>Firmware Version</td>
</tr>
<tr class="data">
<td align="left">0xC</td><td>4</td><td>memMapVersion</td><td>r, Fesa</td><td>Memory Map Version</td>
</tr>
<tr class="data">
<td align="left">0x10</td><td>4</td><td>sysControl</td><td>rmw, Fesa</td><td>System Control</td>
</tr>
<tr bgcolor="#66FF33">
<th style="border-right:hidden;"></th><th style="border-right:hidden;"></th><th style="border-right:hidden;">end of submap ipInfo</th><th style="border-right:hidden;"></th><th style="border-right:hidden;"></th>
</tr>
<tr class="data">
<td align="left">0x20</td><td>4</td><td><a href="#control32">control</a></td><td>rw, unsigned</td><td>Control</td>
</tr>
<tr class="data">
<td align="left">0x24</td><td>4</td><td><a href="#status36">status</a></td><td>r, PPM, unsigned</td><td>Status</td>
</tr>
<tr class="data">
<td align="left">0x28</td><td>4</td><td><a href="#busy40">busy</a></td><td>r, PPM, unsigned</td><td>Status register indicating if the function/coast trim generation is busy or not</td>
</tr>
<tr class="data">
<td align="left">0x2C</td><td>4</td><td><a href="#faults44">faults</a></td><td>r, PPM, unsigned</td><td>Faults</td>
</tr>
<tr class="data">
<td align="left">0x30</td><td>4</td><td><a href="#faultsEnable48">faultsEnable</a></td><td>rw, Fesa, unsigned</td><td>Faults enable for interlock signal output</td>
</tr>
<tr class="data">
<td align="left">0x34</td><td>4</td><td><a href="#fifoFaults52">fifoFaults</a></td><td>r, Fesa</td><td>FIFO faults status for each function output</td>
</tr>
<tr class="data">
<td align="left">0x38</td><td>4</td><td><a href="#functionFaults56">functionFaults</a></td><td>r, Fesa</td><td>General faults status for each function output</td>
</tr>
<tr class="data">
<td align="left">0x3C</td><td>4</td><td><a href="#functSel60">functSel</a></td><td>rw, PPM, unsigned</td><td>Function selection</td>
</tr>
<tr class="data">
<td align="left">0x40</td><td>4</td><td><a href="#functConfig64">functConfig</a></td><td>rw, PPM</td><td>Function Generator individual configuration multiplexed for 16 FGC channels</td>
</tr>
<tr class="data">
<td align="left">0x44</td><td>4</td><td>offlineStartValue</td><td>rw, PPM, signed</td><td>Function start value for next cycle (offline) multiplexed for 16 FGC channels</td>
</tr>
<tr class="data">
<td align="left">0x48</td><td>4</td><td>onlineStartValue</td><td>r, PPM, signed</td><td>Function start value for current cycle (online) multiplexed for 16 FGC channels</td>
</tr>
<tr class="data">
<td align="left">0x4C</td><td>4</td><td><a href="#functionSize76">functionSize</a></td><td>rw, PPM, unsigned</td><td>size of the function (in vector)</td>
</tr>
<tr class="data">
<td align="left">0x50</td><td>4</td><td>currentValue</td><td>r, PPM, signed</td><td>Function Generator current output value multiplexed for 16 FGC channels</td>
</tr>
<tr class="data">
<td align="left">0x54</td><td>4</td><td><a href="#softTrig84">softTrig</a></td><td>w, PPM</td><td>Software trigger</td>
</tr>
<tr class="data">
<td align="left">0x58</td><td>4</td><td>bufferStartAddress</td><td>rw, PPM, unsigned</td><td>Start address of the buffer where the functions are stored</td>
</tr>
<tr class="data">
<td align="left">0x5C</td><td>4</td><td>bufferSize</td><td>r, Fesa, unsigned</td><td>function buffer size in bytes and per function</td>
</tr>
<tr class="data">
<td align="left">0x1000</td><td>4096</td><td>coastMemory</td><td>rw, PPM</td><td>coast memory for the coast trim vectors</td>
</tr>
<tr bgcolor="#FFFF33">
<th style="border-right:hidden;"></th><th style="border-right:hidden;"></th><th>fgc</th><th style="border-right:hidden;"></th><th>end of memory map</th>
</tr>
</table>
<h3 class="name">
<a name="control32">control</a> (rw, unsigned)</h3>
<div style="float: left; text-align:left;">Control</div>
<div style="float: right; text-align:right;">0x20</div>
<br>
<br>
<div></div>
<div></div>
<table border="1" class="regdata" id="control">
<caption>
<b>register information</b>
</caption>
<tr bgcolor="#FFFF33">
<th>bit</th><th>name</th><th>description</th>
</tr>
<tr class="data">
<td class="bitcolumn">17</td><td class="namecolumn">clearFunctsAfterCoast</td><td>Reset the function generator at the end ot the coast mode</td>
</tr>
<tr class="data">
<td class="bitcolumn">16</td><td class="namecolumn">softReset</td><td>autoclear, IP core software reset</td>
</tr>
<tr class="data">
<td class="bitcolumn">15</td><td class="namecolumn">clrFaults</td><td>autoclear, Clear fault flags</td>
</tr>
<tr class="data">
<td class="bitcolumn">14</td><td class="namecolumn">fifoManEnable</td><td>fifo manager enable</td>
</tr>
<tr class="data">
<td class="bitcolumn">13</td><td class="namecolumn">functMemReady</td><td>autoclear, set '1' when function vectors were written in the external memory</td>
</tr>
<tr class="data">
<td class="bitcolumn">12</td><td class="namecolumn">coastMemReady</td><td>autoclear, set '1''when coast vectors were written in the memory</td>
</tr>
<tr class="data">
<td class="bitcolumn">11</td><td class="namecolumn">softTrigPrepare</td><td>autoclear, Software trigger prepare</td>
</tr>
<tr class="data">
<td class="bitcolumn">10</td><td class="namecolumn">softTrigTrim</td><td>autoclear, Software trigger trim</td>
</tr>
<tr class="data">
<td class="bitcolumn">9</td><td class="namecolumn">softTrigCoastStart</td><td>autoclear, Software trigger coast start</td>
</tr>
<tr class="data">
<td class="bitcolumn">8</td><td class="namecolumn">softTrigCoastStop</td><td>autoclear, Software trigger coast stop</td>
</tr>
<tr class="data">
<td class="bitcolumn">7-6</td><td class="namecolumn">prepareTrigSel</td><td>Select trigger source for prepare: 0=Soft, 1= Ext0, 2=Ext1, 3=disabled</td>
</tr>
<tr class="data">
<td class="bitcolumn">5-4</td><td class="namecolumn">coastTrigSel</td><td>Select trigger source for cost trim: 0=Soft, 1= Ext0, 2=Ext1, 3=disabled</td>
</tr>
<tr class="data">
<td class="bitcolumn">3-2</td><td class="namecolumn">coastStartTrigSel</td><td>Select trigger source for coast start: 0=Soft, 1= Ext0, 2=Ext1, 3=disabled</td>
</tr>
<tr class="data">
<td class="bitcolumn">1-0</td><td class="namecolumn">coastStopTrigSel</td><td>Select trigger source for coast stop: 0=Soft, 1= Ext0, 2=Ext1, 3=disabled</td>
</tr>
</table>
<br>
<h3 class="name">
<a name="status36">status</a> (r, PPM, unsigned)</h3>
<div style="float: left; text-align:left;">Status</div>
<div style="float: right; text-align:right;">0x24</div>
<br>
<br>
<div>Preset value : 0<br>
</div>
<div></div>
<table border="1" class="regdata" id="status">
<caption>
<b>register information</b>
</caption>
<tr bgcolor="#FFFF33">
<th>bit</th><th>name</th><th>description</th>
</tr>
<tr class="data">
<td class="bitcolumn">31-16</td><td class="namecolumn">coastMode</td><td>0 = Function Mode (default), 1 = Coast Mode</td>
</tr>
<tr class="data">
<td class="bitcolumn">15</td><td class="namecolumn">fifoManBusy</td><td>FIFO manager is busy / loads the function from external memory to FIFO</td>
</tr>
<tr class="data">
<td class="bitcolumn">14</td><td class="namecolumn">fifoManPreloadingFinished</td><td>FIFO manager finished to preload the vectors, ready to receive start trigger</td>
</tr>
<tr class="data">
<td class="bitcolumn">13</td><td class="namecolumn">noFaults</td><td>No Faults Memorized</td>
</tr>
<tr class="data">
<td class="bitcolumn">12</td><td class="namecolumn">noOverflow</td><td>No Overflows Memorized</td>
</tr>
<tr class="data">
<td class="bitcolumn">11</td><td class="namecolumn">coastBuffSel</td><td>Selected buffer for coast</td>
</tr>
<tr class="data">
<td class="bitcolumn">10</td><td class="namecolumn">buffSel</td><td>Selected buffer for function</td>
</tr>
</table>
<br>
<h3 class="name">
<a name="busy40">busy</a> (r, PPM, unsigned)</h3>
<div style="float: left; text-align:left;">Status register indicating if the function/coast trim generation is busy or not</div>
<div style="float: right; text-align:right;">0x28</div>
<br>
<br>
<div></div>
<div></div>
<table border="1" class="regdata" id="busy">
<caption>
<b>register information</b>
</caption>
<tr bgcolor="#FFFF33">
<th>bit</th><th>name</th><th>description</th>
</tr>
<tr class="data">
<td class="bitcolumn">31-16</td><td class="namecolumn">coastTrimtBusy</td><td>coast trim busy status / one bit per function</td>
</tr>
<tr class="data">
<td class="bitcolumn">15-0</td><td class="namecolumn">functBusy</td><td>function busy status / one bit per function</td>
</tr>
</table>
<br>
<h3 class="name">
<a name="faults44">faults</a> (r, PPM, unsigned)</h3>
<div style="float: left; text-align:left;">Faults</div>
<div style="float: right; text-align:right;">0x2C</div>
<br>
<br>
<div></div>
<div></div>
<table border="1" class="regdata" id="faults">
<caption>
<b>register information</b>
</caption>
<tr bgcolor="#FFFF33">
<th>bit</th><th>name</th><th>description</th>
</tr>
<tr class="data">
<td class="bitcolumn">5</td><td class="namecolumn">coastMemReadyFault</td><td>coast vectors  weren't loaded before prepare trigger event occured</td>
</tr>
<tr class="data">
<td class="bitcolumn">4</td><td class="namecolumn">functMemReadyFault</td><td>functions vectors weren't loaded before prepare trigger event occured</td>
</tr>
<tr class="data">
<td class="bitcolumn">3</td><td class="namecolumn">cycleMismatchFault</td><td>Cycle mismatch detected for any of the functions</td>
</tr>
<tr class="data">
<td class="bitcolumn">2</td><td class="namecolumn">fifoFullFault</td><td>FIFO full occured for any of the functions</td>
</tr>
<tr class="data">
<td class="bitcolumn">1</td><td class="namecolumn">fifoEmptyFault</td><td>FIFO empty occured for any of the functions</td>
</tr>
<tr class="data">
<td class="bitcolumn">0</td><td class="namecolumn">accSatFault</td><td>Accumulator saturation occured for any of the functions</td>
</tr>
</table>
<br>
<table border="0" class="extregdata">
<caption>
<b>coastMemReadyFault details</b>
</caption>
<tr>
<td>Alarm Level :medium<br>
</td>
</tr>
<tr>
<td>
<div></div>
</td>
</tr>
</table>
<br>
<table border="0" class="extregdata">
<caption>
<b>functMemReadyFault details</b>
</caption>
<tr>
<td>Alarm Level :medium<br>
</td>
</tr>
<tr>
<td>
<div></div>
</td>
</tr>
</table>
<br>
<table border="0" class="extregdata">
<caption>
<b>cycleMismatchFault details</b>
</caption>
<tr>
<td>Alarm Level :medium<br>
</td>
</tr>
<tr>
<td>
<div></div>
</td>
</tr>
</table>
<br>
<table border="0" class="extregdata">
<caption>
<b>fifoFullFault details</b>
</caption>
<tr>
<td>Alarm Level :medium<br>
</td>
</tr>
<tr>
<td>
<div></div>
</td>
</tr>
</table>
<br>
<table border="0" class="extregdata">
<caption>
<b>fifoEmptyFault details</b>
</caption>
<tr>
<td>Alarm Level :medium<br>
</td>
</tr>
<tr>
<td>
<div></div>
</td>
</tr>
</table>
<br>
<table border="0" class="extregdata">
<caption>
<b>accSatFault details</b>
</caption>
<tr>
<td>Alarm Level :medium<br>
</td>
</tr>
<tr>
<td>
<div></div>
</td>
</tr>
</table>
<br>
<h3 class="name">
<a name="faultsEnable48">faultsEnable</a> (rw, Fesa, unsigned)</h3>
<div style="float: left; text-align:left;">Faults enable for interlock signal output</div>
<div style="float: right; text-align:right;">0x30</div>
<br>
<br>
<div></div>
<div></div>
<table border="1" class="regdata" id="faultsEnable">
<caption>
<b>register information</b>
</caption>
<tr bgcolor="#FFFF33">
<th>bit</th><th>name</th><th>description</th>
</tr>
<tr class="data">
<td class="bitcolumn">5</td><td class="namecolumn">coastMemReadyFaultEnable</td><td>coast vectors  weren't loaded before prepare trigger event occured</td>
</tr>
<tr class="data">
<td class="bitcolumn">4</td><td class="namecolumn">functMemReadyFaultEnable</td><td>functions vectors weren't loaded before prepare trigger event occured</td>
</tr>
<tr class="data">
<td class="bitcolumn">3</td><td class="namecolumn">cycleMismatchFaultEnable</td><td>Cycle mismatch detected for one of the functions</td>
</tr>
<tr class="data">
<td class="bitcolumn">2</td><td class="namecolumn">fifoFullFaultEnable</td><td>FIFO full occured for one of the functions</td>
</tr>
<tr class="data">
<td class="bitcolumn">1</td><td class="namecolumn">fifoEmptyFaultEnable</td><td>FIFO empty occured for one of the functions</td>
</tr>
<tr class="data">
<td class="bitcolumn">0</td><td class="namecolumn">accSatFaultEnable</td><td>Accumulator saturation occured for one of the functions</td>
</tr>
</table>
<br>
<h3 class="name">
<a name="fifoFaults52">fifoFaults</a> (r, Fesa)</h3>
<div style="float: left; text-align:left;">FIFO faults status for each function output</div>
<div style="float: right; text-align:right;">0x34</div>
<br>
<br>
<div></div>
<div></div>
<table border="1" class="regdata" id="fifoFaults">
<caption>
<b>register information</b>
</caption>
<tr bgcolor="#FFFF33">
<th>bit</th><th>name</th><th>description</th>
</tr>
<tr class="data">
<td class="bitcolumn">31</td><td class="namecolumn">fifoFullFault15</td><td>FIFO full occured on function 15</td>
</tr>
<tr class="data">
<td class="bitcolumn">30</td><td class="namecolumn">fifoFullFault14</td><td>FIFO full occured on function 14</td>
</tr>
<tr class="data">
<td class="bitcolumn">29</td><td class="namecolumn">fifoFullFault13</td><td>FIFO full occured on function 13</td>
</tr>
<tr class="data">
<td class="bitcolumn">28</td><td class="namecolumn">fifoFullFault12</td><td>FIFO full occured on function 12</td>
</tr>
<tr class="data">
<td class="bitcolumn">27</td><td class="namecolumn">fifoFullFault11</td><td>FIFO full occured on function 11</td>
</tr>
<tr class="data">
<td class="bitcolumn">26</td><td class="namecolumn">fifoFullFault10</td><td>FIFO full occured on function 10</td>
</tr>
<tr class="data">
<td class="bitcolumn">25</td><td class="namecolumn">fifoFullFault9</td><td>FIFO full occured on function 9</td>
</tr>
<tr class="data">
<td class="bitcolumn">24</td><td class="namecolumn">fifoFullFault8</td><td>FIFO full occured on function 8</td>
</tr>
<tr class="data">
<td class="bitcolumn">23</td><td class="namecolumn">fifoFullFault7</td><td>FIFO full occured on function 7</td>
</tr>
<tr class="data">
<td class="bitcolumn">22</td><td class="namecolumn">fifoFullFault6</td><td>FIFO full occured on function 6</td>
</tr>
<tr class="data">
<td class="bitcolumn">21</td><td class="namecolumn">fifoFullFault5</td><td>FIFO full occured on function 5</td>
</tr>
<tr class="data">
<td class="bitcolumn">20</td><td class="namecolumn">fifoFullFault4</td><td>FIFO full occured on function 4</td>
</tr>
<tr class="data">
<td class="bitcolumn">19</td><td class="namecolumn">fifoFullFault3</td><td>FIFO full occured on function 3</td>
</tr>
<tr class="data">
<td class="bitcolumn">18</td><td class="namecolumn">fifoFullFault2</td><td>FIFO full occured on function 2</td>
</tr>
<tr class="data">
<td class="bitcolumn">17</td><td class="namecolumn">fifoFullFault1</td><td>FIFO full occured on function 1</td>
</tr>
<tr class="data">
<td class="bitcolumn">16</td><td class="namecolumn">fifoFullFault0</td><td>FIFO full occured on function 0</td>
</tr>
<tr class="data">
<td class="bitcolumn">15</td><td class="namecolumn">fifoEmptyFault15</td><td>FIFO empty occured on function 15</td>
</tr>
<tr class="data">
<td class="bitcolumn">14</td><td class="namecolumn">fifoEmptyFault14</td><td>FIFO empty occured on function 14</td>
</tr>
<tr class="data">
<td class="bitcolumn">13</td><td class="namecolumn">fifoEmptyFault13</td><td>FIFO empty occured on function 13</td>
</tr>
<tr class="data">
<td class="bitcolumn">12</td><td class="namecolumn">fifoEmptyFault12</td><td>FIFO empty occured on function 12</td>
</tr>
<tr class="data">
<td class="bitcolumn">11</td><td class="namecolumn">fifoEmptyFault11</td><td>FIFO empty occured on function 11</td>
</tr>
<tr class="data">
<td class="bitcolumn">10</td><td class="namecolumn">fifoEmptyFault10</td><td>FIFO empty occured on function 10</td>
</tr>
<tr class="data">
<td class="bitcolumn">9</td><td class="namecolumn">fifoEmptyFault9</td><td>FIFO empty occured on function 9</td>
</tr>
<tr class="data">
<td class="bitcolumn">8</td><td class="namecolumn">fifoEmptyFault8</td><td>FIFO empty occured on function 8</td>
</tr>
<tr class="data">
<td class="bitcolumn">7</td><td class="namecolumn">fifoEmptyFault7</td><td>FIFO empty occured on function 7</td>
</tr>
<tr class="data">
<td class="bitcolumn">6</td><td class="namecolumn">fifoEmptyFault6</td><td>FIFO empty occured on function 6</td>
</tr>
<tr class="data">
<td class="bitcolumn">5</td><td class="namecolumn">fifoEmptyFault5</td><td>FIFO empty occured on function 5</td>
</tr>
<tr class="data">
<td class="bitcolumn">4</td><td class="namecolumn">fifoEmptyFault4</td><td>FIFO empty occured on function 4</td>
</tr>
<tr class="data">
<td class="bitcolumn">3</td><td class="namecolumn">fifoEmptyFault3</td><td>FIFO empty occured on function 3</td>
</tr>
<tr class="data">
<td class="bitcolumn">2</td><td class="namecolumn">fifoEmptyFault2</td><td>FIFO empty occured on function 2</td>
</tr>
<tr class="data">
<td class="bitcolumn">1</td><td class="namecolumn">fifoEmptyFault1</td><td>FIFO empty occured on function 1</td>
</tr>
<tr class="data">
<td class="bitcolumn">0</td><td class="namecolumn">fifoEmptyFault0</td><td>FIFO empty occured on function 0</td>
</tr>
</table>
<br>
<h3 class="name">
<a name="functionFaults56">functionFaults</a> (r, Fesa)</h3>
<div style="float: left; text-align:left;">General faults status for each function output</div>
<div style="float: right; text-align:right;">0x38</div>
<br>
<br>
<div></div>
<div></div>
<table border="1" class="regdata" id="functionFaults">
<caption>
<b>register information</b>
</caption>
<tr bgcolor="#FFFF33">
<th>bit</th><th>name</th><th>description</th>
</tr>
<tr class="data">
<td class="bitcolumn">31</td><td class="namecolumn">cycleMismatchFault15</td><td>cycle mismatch fault occured on function 15</td>
</tr>
<tr class="data">
<td class="bitcolumn">30</td><td class="namecolumn">cycleMismatchFault14</td><td>cycle mismatch fault occured on function 14</td>
</tr>
<tr class="data">
<td class="bitcolumn">29</td><td class="namecolumn">cycleMismatchFault13</td><td>cycle mismatch fault occured on function 13</td>
</tr>
<tr class="data">
<td class="bitcolumn">28</td><td class="namecolumn">cycleMismatchFault12</td><td>cycle mismatch fault occured on function 12</td>
</tr>
<tr class="data">
<td class="bitcolumn">27</td><td class="namecolumn">cycleMismatchFault11</td><td>cycle mismatch fault occured on function 11</td>
</tr>
<tr class="data">
<td class="bitcolumn">26</td><td class="namecolumn">cycleMismatchFault10</td><td>cycle mismatch fault occured on function 10</td>
</tr>
<tr class="data">
<td class="bitcolumn">25</td><td class="namecolumn">cycleMismatchFault9</td><td>cycle mismatch fault occured on function 9</td>
</tr>
<tr class="data">
<td class="bitcolumn">24</td><td class="namecolumn">cycleMismatchFault8</td><td>cycle mismatch fault occured on function 8</td>
</tr>
<tr class="data">
<td class="bitcolumn">23</td><td class="namecolumn">cycleMismatchFault7</td><td>cycle mismatch fault occured on function 7</td>
</tr>
<tr class="data">
<td class="bitcolumn">22</td><td class="namecolumn">cycleMismatchFault6</td><td>cycle mismatch fault occured on function 6</td>
</tr>
<tr class="data">
<td class="bitcolumn">21</td><td class="namecolumn">cycleMismatchFault5</td><td>cycle mismatch fault occured on function 5</td>
</tr>
<tr class="data">
<td class="bitcolumn">20</td><td class="namecolumn">cycleMismatchFault4</td><td>cycle mismatch fault occured on function 4</td>
</tr>
<tr class="data">
<td class="bitcolumn">19</td><td class="namecolumn">cycleMismatchFault3</td><td>cycle mismatch fault occured on function 3</td>
</tr>
<tr class="data">
<td class="bitcolumn">18</td><td class="namecolumn">cycleMismatchFault2</td><td>cycle mismatch fault occured on function 2</td>
</tr>
<tr class="data">
<td class="bitcolumn">17</td><td class="namecolumn">cycleMismatchFault1</td><td>cycle mismatch fault occured on function 1</td>
</tr>
<tr class="data">
<td class="bitcolumn">16</td><td class="namecolumn">cycleMismatchFault0</td><td>cycle mismatch fault occured on function 0</td>
</tr>
<tr class="data">
<td class="bitcolumn">15</td><td class="namecolumn">accSatFault15</td><td>accumulator saturation fault occured on function 15</td>
</tr>
<tr class="data">
<td class="bitcolumn">14</td><td class="namecolumn">accSatFault14</td><td>accumulator saturation fault occured on function 14</td>
</tr>
<tr class="data">
<td class="bitcolumn">13</td><td class="namecolumn">accSatFault13</td><td>accumulator saturation fault occured on function 13</td>
</tr>
<tr class="data">
<td class="bitcolumn">12</td><td class="namecolumn">accSatFault12</td><td>accumulator saturation fault occured on function 12</td>
</tr>
<tr class="data">
<td class="bitcolumn">11</td><td class="namecolumn">accSatFault11</td><td>accumulator saturation fault occured on function 11</td>
</tr>
<tr class="data">
<td class="bitcolumn">10</td><td class="namecolumn">accSatFault10</td><td>accumulator saturation fault occured on function 10</td>
</tr>
<tr class="data">
<td class="bitcolumn">9</td><td class="namecolumn">accSatFault9</td><td>accumulator saturation fault occured on function 9</td>
</tr>
<tr class="data">
<td class="bitcolumn">8</td><td class="namecolumn">accSatFault8</td><td>accumulator saturation fault occured on function 8</td>
</tr>
<tr class="data">
<td class="bitcolumn">7</td><td class="namecolumn">accSatFault7</td><td>accumulator saturation fault occured on function 7</td>
</tr>
<tr class="data">
<td class="bitcolumn">6</td><td class="namecolumn">accSatFault6</td><td>accumulator saturation fault occured on function 6</td>
</tr>
<tr class="data">
<td class="bitcolumn">5</td><td class="namecolumn">accSatFault5</td><td>accumulator saturation fault occured on function 0</td>
</tr>
<tr class="data">
<td class="bitcolumn">4</td><td class="namecolumn">accSatFault4</td><td>accumulator saturation fault occured on function 4</td>
</tr>
<tr class="data">
<td class="bitcolumn">3</td><td class="namecolumn">accSatFault3</td><td>accumulator saturation fault occured on function 3</td>
</tr>
<tr class="data">
<td class="bitcolumn">2</td><td class="namecolumn">accSatFault2</td><td>accumulator saturation fault occured on function 2</td>
</tr>
<tr class="data">
<td class="bitcolumn">1</td><td class="namecolumn">accSatFault1</td><td>accumulator saturation fault occured on function 1</td>
</tr>
<tr class="data">
<td class="bitcolumn">0</td><td class="namecolumn">accSatFault0</td><td>accumulator saturation fault occured on function 0</td>
</tr>
</table>
<br>
<h3 class="name">
<a name="functSel60">functSel</a> (rw, PPM, unsigned)</h3>
<div style="float: left; text-align:left;">Function selection</div>
<div style="float: right; text-align:right;">0x3C</div>
<br>
<br>
<div></div>
<div></div>
<table border="1" class="regdata" id="functSel">
<caption>
<b>register information</b>
</caption>
<tr bgcolor="#FFFF33">
<th>bit</th><th>name</th><th>description</th>
</tr>
<tr class="data">
<td class="bitcolumn">16-13</td><td class="namecolumn">functionSelect</td><td>Selector of multiplexed channel:  0 to 15</td>
</tr>
</table>
<br>
<h3 class="name">
<a name="functConfig64">functConfig</a> (rw, PPM)</h3>
<div style="float: left; text-align:left;">Function Generator individual configuration multiplexed for 16 FGC channels</div>
<div style="float: right; text-align:right;">0x40</div>
<br>
<br>
<div></div>
<div></div>
<table border="1" class="regdata" id="functConfig">
<caption>
<b>register information</b>
</caption>
<tr bgcolor="#FFFF33">
<th>bit</th><th>name</th><th>description</th>
</tr>
<tr class="data">
<td class="bitcolumn">18</td><td class="namecolumn">coastEnable</td><td>Coast enable</td>
</tr>
<tr class="data">
<td class="bitcolumn">17</td><td class="namecolumn">wrapEn</td><td>wrapping enable, '1' = wrapping mode '0' = saturation mode</td>
</tr>
<tr class="data">
<td class="bitcolumn">16</td><td class="namecolumn">interpolDisable</td><td>Disable interpolation of function accumulator and  select function format</td>
</tr>
<tr class="data">
<td class="bitcolumn">15</td><td class="namecolumn">enable</td><td>function channel enable</td>
</tr>
<tr class="data">
<td class="bitcolumn">5-4</td><td class="namecolumn">restartTrigSel</td><td>Select trigger source for restart: 0=Soft, 1= Ext0, 2=Ext1, 3=disabled</td>
</tr>
<tr class="data">
<td class="bitcolumn">3-2</td><td class="namecolumn">startTrigSel</td><td>Select trigger source for start: 0=Soft, 1= Ext0, 2=Ext1, 3=disabled</td>
</tr>
</table>
<br>
<table border="0" class="extregdata">
<caption>
<b>restartTrigSel details</b>
</caption>
<tr>
<td>
<div>
<table border="1" class="codedata">
<caption>
<b>code value for restartTrigSel</b>
</caption>
<tr bgcolor="#FFFF33">
<th>name</th><th>code</th><th>info</th>
</tr>
<tr class="data">
<td class="namecolumn">soft</td><td class="codecolumn">0</td><td>Select trigger source for restart: 0=Soft, 1= Ext0, 2=Ext1, 3=disabled<br>
</td>
</tr>
<tr class="data">
<td class="namecolumn">trig</td><td class="codecolumn">1</td><td>Select trigger source for restart: 0=Soft, 1= Ext0, 2=Ext1, 3=disabled<br>
</td>
</tr>
<tr class="data">
<td class="namecolumn">hard</td><td class="codecolumn">2</td><td>Select trigger source for restart: 0=Soft, 1= Ext0, 2=Ext1, 3=disabled<br>
</td>
</tr>
<tr class="data">
<td class="namecolumn">disable</td><td class="codecolumn">3</td><td>Select trigger source for restart: 0=Soft, 1= Ext0, 2=Ext1, 3=disabled<br>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<div>Multiplexed by fgcBufSelChannelSelect. Software trigger source is a bit of fgcSoftTrigsPrepare</div>
</td>
</tr>
</table>
<br>
<table border="0" class="extregdata">
<caption>
<b>startTrigSel details</b>
</caption>
<tr>
<td>
<div>
<table border="1" class="codedata">
<caption>
<b>code value for startTrigSel</b>
</caption>
<tr bgcolor="#FFFF33">
<th>name</th><th>code</th><th>info</th>
</tr>
<tr class="data">
<td class="namecolumn">soft</td><td class="codecolumn">0</td><td>Select trigger source for start: 0=Soft, 1= Ext0, 2=Ext1, 3=disabled<br>
</td>
</tr>
<tr class="data">
<td class="namecolumn">trig</td><td class="codecolumn">1</td><td>Select trigger source for start: 0=Soft, 1= Ext0, 2=Ext1, 3=disabled<br>
</td>
</tr>
<tr class="data">
<td class="namecolumn">hard</td><td class="codecolumn">2</td><td>Select trigger source for start: 0=Soft, 1= Ext0, 2=Ext1, 3=disabled<br>
</td>
</tr>
<tr class="data">
<td class="namecolumn">disable</td><td class="codecolumn">3</td><td>Select trigger source for start: 0=Soft, 1= Ext0, 2=Ext1, 3=disabled<br>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<div>Multiplexed by fgcBufSelChannelSelect. Software trigger source is a bit of fgcSoftTrigsPrepare</div>
</td>
</tr>
</table>
<br>
<h3 class="name">
<a name="functionSize76">functionSize</a> (rw, PPM, unsigned)</h3>
<div style="float: left; text-align:left;">size of the function (in vector)</div>
<div style="float: right; text-align:right;">0x4C</div>
<br>
<br>
<div></div>
<div></div>
<table border="1" class="regdata" id="functionSize">
<caption>
<b>register information</b>
</caption>
<tr bgcolor="#FFFF33">
<th>bit</th><th>name</th><th>description</th>
</tr>
<tr class="data">
<td class="bitcolumn">15-0</td><td class="namecolumn">functionSize</td><td>16-bit size of the function</td>
</tr>
</table>
<br>
<h3 class="name">
<a name="softTrig84">softTrig</a> (w, PPM)</h3>
<div style="float: left; text-align:left;">Software trigger</div>
<div style="float: right; text-align:right;">0x54</div>
<br>
<br>
<div>Auto-clear : 0xffff<br>
</div>
<div></div>
<table border="1" class="regdata" id="softTrig">
<caption>
<b>register information</b>
</caption>
<tr bgcolor="#FFFF33">
<th>bit</th><th>name</th><th>description</th>
</tr>
<tr class="data">
<td class="bitcolumn">31</td><td class="namecolumn">functRestartTrig15</td><td>autoclear, Generate software restart trigger for function 15</td>
</tr>
<tr class="data">
<td class="bitcolumn">30</td><td class="namecolumn">functRestartTrig14</td><td>autoclear, Generate software restart trigger for function 14</td>
</tr>
<tr class="data">
<td class="bitcolumn">29</td><td class="namecolumn">functRestartTrig13</td><td>autoclear, Generate software restart trigger for function 13</td>
</tr>
<tr class="data">
<td class="bitcolumn">28</td><td class="namecolumn">functRestartTrig12</td><td>autoclear, Generate software restart trigger for function 12</td>
</tr>
<tr class="data">
<td class="bitcolumn">27</td><td class="namecolumn">functRestartTrig11</td><td>autoclear, Generate software restart trigger for function 11</td>
</tr>
<tr class="data">
<td class="bitcolumn">26</td><td class="namecolumn">functRestartTrig10</td><td>autoclear, Generate software restart trigger for function 10</td>
</tr>
<tr class="data">
<td class="bitcolumn">25</td><td class="namecolumn">functRestartTrig9</td><td>autoclear, Generate software restart trigger for function 9</td>
</tr>
<tr class="data">
<td class="bitcolumn">24</td><td class="namecolumn">functRestartTrig8</td><td>autoclear, Generate software restart trigger for function 8</td>
</tr>
<tr class="data">
<td class="bitcolumn">23</td><td class="namecolumn">functRestartTrig7</td><td>autoclear, Generate software restart trigger for function 7</td>
</tr>
<tr class="data">
<td class="bitcolumn">22</td><td class="namecolumn">functRestartTrig6</td><td>autoclear, Generate software restart trigger for function 6</td>
</tr>
<tr class="data">
<td class="bitcolumn">21</td><td class="namecolumn">functRestartTrig5</td><td>autoclear, Generate software restart trigger for function 5</td>
</tr>
<tr class="data">
<td class="bitcolumn">20</td><td class="namecolumn">functRestartTrig4</td><td>autoclear, Generate software restart trigger for function 4</td>
</tr>
<tr class="data">
<td class="bitcolumn">19</td><td class="namecolumn">functRestartTrig3</td><td>autoclear, Generate software restart trigger for function 3</td>
</tr>
<tr class="data">
<td class="bitcolumn">18</td><td class="namecolumn">functRestartTrig2</td><td>autoclear, Generate software restart trigger for function 2</td>
</tr>
<tr class="data">
<td class="bitcolumn">17</td><td class="namecolumn">functRestartTrig1</td><td>autoclear, Generate software restart trigger for function 1</td>
</tr>
<tr class="data">
<td class="bitcolumn">16</td><td class="namecolumn">functRestartTrig0</td><td>autoclear, Generate software restart trigger for function 0</td>
</tr>
<tr class="data">
<td class="bitcolumn">15</td><td class="namecolumn">functStartTrig15</td><td>autoclear, Generate software start trigger for function 15</td>
</tr>
<tr class="data">
<td class="bitcolumn">14</td><td class="namecolumn">functStartTrig14</td><td>autoclear, Generate software start trigger for function 14</td>
</tr>
<tr class="data">
<td class="bitcolumn">13</td><td class="namecolumn">functStartTrig13</td><td>autoclear, Generate software start trigger for function 13</td>
</tr>
<tr class="data">
<td class="bitcolumn">12</td><td class="namecolumn">functStartTrig12</td><td>autoclear, Generate software start trigger for function 12</td>
</tr>
<tr class="data">
<td class="bitcolumn">11</td><td class="namecolumn">functStartTrig11</td><td>autoclear, Generate software start trigger for function 11</td>
</tr>
<tr class="data">
<td class="bitcolumn">10</td><td class="namecolumn">functStartTrig10</td><td>autoclear, Generate software start trigger for function 10</td>
</tr>
<tr class="data">
<td class="bitcolumn">9</td><td class="namecolumn">functStartTrig9</td><td>autoclear, Generate software start trigger for function 9</td>
</tr>
<tr class="data">
<td class="bitcolumn">8</td><td class="namecolumn">functStartTrig8</td><td>autoclear, Generate software start trigger for function 8</td>
</tr>
<tr class="data">
<td class="bitcolumn">7</td><td class="namecolumn">functStartTrig7</td><td>autoclear, Generate software start trigger for function 7</td>
</tr>
<tr class="data">
<td class="bitcolumn">6</td><td class="namecolumn">functStartTrig6</td><td>autoclear, Generate software start trigger for function 6</td>
</tr>
<tr class="data">
<td class="bitcolumn">5</td><td class="namecolumn">functStartTrig5</td><td>autoclear, Generate software start trigger for function 5</td>
</tr>
<tr class="data">
<td class="bitcolumn">4</td><td class="namecolumn">functStartTrig4</td><td>autoclear, Generate software start trigger for function 4</td>
</tr>
<tr class="data">
<td class="bitcolumn">3</td><td class="namecolumn">functStartTrig3</td><td>autoclear, Generate software start trigger for function 3</td>
</tr>
<tr class="data">
<td class="bitcolumn">2</td><td class="namecolumn">functStartTrig2</td><td>autoclear, Generate software start trigger for function 2</td>
</tr>
<tr class="data">
<td class="bitcolumn">1</td><td class="namecolumn">functStartTrig1</td><td>autoclear, Generate software start trigger for function 1</td>
</tr>
<tr class="data">
<td class="bitcolumn">0</td><td class="namecolumn">functStartTrig0</td><td>autoclear, Generate software start trigger for function 0</td>
</tr>
</table>
<br>
<h3 class="name">
<a name="coastMemory96">coastMemory</a> (rw, PPM)</h3>
<div style="float: left; text-align:left;"></div>
<div style="float: right; text-align:right;">0x1000</div>
<br>
<br>
<div style="text-align:center;">
<a href="#fgc">Back to the Top</a>
</div>
</body>
</html>
